.clock {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Images/ClockFace.psd?fileID=1232313424&guid=4d23306144b48d84bb05da69e7b5c942&type=3#clock');
    -unity-background-scale-mode: scale-to-fit;
    height: 500px;
    width: 500px;
    opacity: 1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    visibility: visible;
    overflow: visible;
    max-width: none;
    min-width: auto;
    min-height: auto;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0);
    right: 10px;
    position: absolute;
    top: 10px;
    display: flex;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transform-origin: center;
    translate: 0 0;
    rotate: 0;
    flex-basis: auto;
    flex-shrink: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    scale: 1 1;
}

.clock:hover {
    opacity: 1;
    transition-property: rotate;
    transition-duration: 1s;
    rotate: 30deg;
    transition-timing-function: linear;
}

.clock:hover .min {
    rotate: 64deg;
}
