<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="t" src="project://database/Assets/UI/t.uxml?fileID=9197481963319205126&amp;guid=c6b61efa9819a2f4b8a4ff3c77f2d43d&amp;type=3#t" />
    <Style src="project://database/Assets/UI/my.uss?fileID=7433441132597879392&amp;guid=b3d0c0c1d25a96641b8b42c365b93433&amp;type=3#my" />
    <ui:VisualElement name="VisualElement" style="height: auto; width: 100%; left: auto; right: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 223, 0); overflow: visible; opacity: 1; position: relative; top: auto; bottom: auto; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; -unity-font-style: normal; flex-grow: 0; flex-shrink: 0; display: flex;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="height: auto; width: auto; -unity-text-align: middle-center; white-space: nowrap; cursor: url(&apos;project://database/Assets/UI/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2e35cbf88c641e3428d6a97b5eb80eb1&amp;type=3#arrow-right@2x&apos;); background-color: rgb(0, 59, 226); -unity-text-outline-color: rgb(255, 0, 0); border-right-color: rgb(0, 255, 75); border-right-width: 4px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; font-size: 50px; -unity-background-image-tint-color: rgb(255, 0, 0); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-font-style: bold-and-italic; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgb(255, 0, 0); border-left-width: 5px;" />
        <ui:Label text="gfgfgdf fgfgdfgfd" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2e35cbf88c641e3428d6a97b5eb80eb1&amp;type=3#NotInter-Regular&apos;); display: flex; visibility: visible; height: auto; width: auto; font-size: 32px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; -unity-font-style: normal; white-space: normal; overflow: visible; opacity: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="Label fgfgfgfgfgfgf&#10;fhfhfhfhf" display-tooltip-when-elided="true" enable-rich-text="true" style="white-space: normal; left: auto; top: auto; -unity-slice-top: 0; font-size: 50px; -unity-text-outline-color: rgb(0, 46, 253); -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(241, 0, 0); -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font-style: bold; color: rgb(0, 63, 255);" />
        <ui:VisualElement style="-unity-background-scale-mode: stretch-to-fill; visibility: visible; display: flex; flex-basis: auto; flex-shrink: 1; height: 300px; width: 300px; overflow: hidden; transform-origin: center; align-items: center; justify-content: center; left: auto; min-width: 170px; min-height: 70px; max-height: none;">
            <ui:VisualElement name="arrow" usage-hints="None" style="position: relative; left: 0; background-image: resource(&apos;Arrow/ArrowH1&apos;); rotate: -90deg; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; translate: 0 0; transform-origin: center; justify-content: flex-start; align-items: flex-start; flex-direction: row; bottom: 0; cursor: initial; flex-basis: auto; right: 0; top: 0; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 56px; height: 157px; visibility: visible; scale: 1 1; opacity: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: upper-left; white-space: normal; -unity-font-style: normal; -unity-text-outline-width: 0; max-height: none; max-width: none;" />
        </ui:VisualElement>
        <ui:Instance template="t" style="-unity-font-style: normal; height: 321px; width: 336px; display: none;" />
        <ui:VisualElement name="clock" usage-hints="None" focusable="false" class="clock" style="top: auto; position: absolute; transform-origin: center; overflow: visible; visibility: visible; background-image: url(&apos;project://database/Assets/Clock/Resources/ClockFace.psd?fileID=1767623709&amp;guid=4d23306144b48d84bb05da69e7b5c942&amp;type=3#ClockFace_0&apos;); flex-shrink: 0; right: 0; flex-grow: 0; bottom: auto; height: 500px; -unity-background-scale-mode: scale-to-fit; scale: 1 1; width: 500px; left: auto; flex-direction: row; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; justify-content: center; align-items: center; flex-wrap: nowrap; flex-basis: auto;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconaddedlocal@2x.png?fileID=21300000&amp;guid=02800fb9cff14da47a04572790384d8b&amp;type=3#d_iconaddedlocal@2x&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(0, 0, 0); width: 10px; height: 10px; align-items: center; justify-content: center;">
                <ui:VisualElement name="H" class="min" style="left: 0; top: 0; width: 0; height: 0; rotate: -29deg; transition-property: rotate; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; flex-shrink: 0; overflow: visible; visibility: visible; display: flex; opacity: 1; right: 0; bottom: 0; align-items: center; justify-content: center; position: relative;">
                    <ui:VisualElement name="arrow" usage-hints="None" style="position: relative; left: 0; background-image: resource(&apos;Arrow/ArrowH1&apos;); rotate: 0; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; translate: 0 -40%; transform-origin: center; justify-content: flex-start; align-items: flex-start; flex-direction: row; bottom: 0; cursor: initial; flex-basis: auto; right: 0; top: 0; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 56px; height: 157px; visibility: visible; scale: 1 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="M" class="min" style="left: 0; top: 0; width: 0; height: 0; rotate: 52deg; transition-property: rotate; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; flex-shrink: 0; overflow: visible; visibility: visible; display: flex; opacity: 1; right: 0; bottom: 0; align-items: center; justify-content: center; position: relative;">
                    <ui:VisualElement name="arrow" usage-hints="None" style="position: relative; left: 0; background-image: resource(&apos;Arrow/ArrowM1&apos;); rotate: 0; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; translate: 0 -44%; transform-origin: center; justify-content: flex-start; align-items: flex-start; flex-direction: row; bottom: 0; cursor: initial; flex-basis: auto; right: 0; top: 0; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 34px; height: 223px; visibility: visible; scale: 1 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="height: auto; width: auto;">
        <ui:DropdownField label="Dropdown" index="10" choices="System.Collections.Generic.List`1[System.String]" style="height: auto; transform-origin: center;" />
    </ui:VisualElement>
</ui:UXML>
